grammar com.tw.demo.HKDsl with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate hKDsl "http://www.tw.com/demo/HKDsl"

Model:
	statements+=Statement*;
	
Statement:
	Expression;

Expression:
	{NumberLiteral} value=NUMBER |	
	'(' ({Plus}'+' | {Minus}'-' | {Multi}'*' | {Div}'/') left=Expression right=Expression ')';

terminal NUMBER returns ecore::EBigDecimal:
	('0'..'9')* ('.' ('0'..'9')+)?;
	
terminal INT returns ecore::EInt:
	'this one has been deactivated';
	