Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.tw.demo.hkdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.tw.demo.hkdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.tw.demo,
 com.tw.demo.formatting,
 com.tw.demo.generator,
 com.tw.demo.hKDsl,
 com.tw.demo.hKDsl.impl,
 com.tw.demo.hKDsl.util,
 com.tw.demo.interpreter,
 com.tw.demo.parser.antlr,
 com.tw.demo.parser.antlr.internal,
 com.tw.demo.scoping,
 com.tw.demo.serializer,
 com.tw.demo.services,
 com.tw.demo.validation
